
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*